# ViaLabs

./: .gitignore  ClassDiagram.asta  Codelabs2.sln  InterestingResources.txt  README.md
Application/: AppServiceExtensions.cs  Application.csproj
Application/CommandHandler/: ICommandHandler.cs
Application/DTOs/: CategoriesWithGuidesOverviewDto.cs  CategoryDTO.cs  GuideDTO.cs  GuideHeaderDTO.cs  PersonalCategoriesOverview.cs  ProfileDataDto.cs
Application/EntryContracts/: ICategoryHome.cs  ICategoryService.cs  IFileHome.cs  IGuideHome.cs  IGuideService.cs  IMarkdownConverter.cs  ITeacherHome.cs  ITeacherService.cs
Application/Exceptions/: DataValidationException.cs
Application/HomeImpls/: CategoryHome.cs  (+5 more)
ApplicationEntry/: ApplicationEntry.csproj  ICommandDispatcher.cs  IQueryDispatcher.cs
BlazorServerUI/: BlazorServerUI.csproj  Program.cs  _Imports.razor
BlazorServerUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerUI/Handlers/: ProfileDataHandler.cs  ProfileDataManager.cs  SnackBarHandler.cs
BlazorServerUI/MarkdownConvert/: MarkdigAdapter.cs
BlazorServerUI/MarkdownConvert/SubHandlers/: AddLineNumberCssClassToCodeTag.cs  InsertNumberedRingSteps.cs  MoveLineHighlightingAttributes.cs
BlazorServerUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorServerUI/Pages/Components/: ColorPicker.razor  ColorPicker.razor.css  DropDown.razor  DropDown.razor.css  Modal.razor  Modal.razor.css  ReactiveInputField.razor  ReactiveInputField.razor.css  ReactiveTextArea.razor  ReactiveTextArea.razor.css
BlazorServerUI/Pages/EditGuide/: EditGuide.razor  EditGuide.razor.css
BlazorServerUI/Pages/EditSlide/: EditSlide.razor
BlazorServerUI/Pages/Profile/: CategoriesHeader.razor  CategoriesHeader.razor.css  CategoriesOverview.razor  CategoriesOverview.razor.css  CategoryCard.razor  CategoryCard.razor.css  GuidesHeader.razor  GuidesHeader.razor.css  GuidesOverview.razor  Profile.razor  Profile.razor.css  ProfileCard.razor  ProfileCard.razor.css
BlazorServerUI/Pages/Profile/RadialMenuItems/: DeleteCategoryMenuItem.razor  DeleteCategoryMenuItem.razor.css  EditCategoryMenuItem.razor  NewExResourceMenuItem.razor  NewExResourceMenuItem.razor.css  NewGuideMenuItem.razor  NewVideoLinkMenuItem.razor
BlazorServerUI/Popups/: SnackBarHandler.cs
BlazorServerUI/Properties/: launchSettings.json
BlazorServerUI/Shared/: CustomErrorBoundary.razor  CustomErrorBoundary.razor.css  LoginDisplay.razor  MainLayout.razor  NavHeader.razor  NavHeader.razor.css  NavMenu.razor  PopupErrorBoundary.razor  SnackBar.razor  SnackBar.razor.css
BlazorServerUI/StateContainers/Profile/: ProfileStateContainer.cs
BlazorServerUI/wwwroot/css/: buttons.css  easymde.min.css  radialmenu.css
BlazorServerUI/wwwroot/css/bootstrap/: bootstrap.min.css
BlazorServerUI/wwwroot/js/: easymde.min.js  markdownEditor.js
Dispatcher/: Dispatcher.csproj  ICommandDispatcher.cs  IQueryDispatcher.cs
Documentation/: InterestingResources.txt
Domain/: Domain.csproj
Entities/: Category.cs  ExternalResource.cs  Guide.cs  Slide.cs  Teacher.cs  User.cs  VideoLink.cs
JsonData/: JsonData.csproj  JsonDataContext.cs  JsonDataServiceExtensions.cs  ViaDataJsonConverter.cs  ViaLabData.cs
MarkdownEditorComponent/: GlobalUsing.cs  JSMarkdownInterop.cs  MarkdownActionProvider.cs  MarkdownEditorComponent.csproj  MarkdownErrorMessages.cs  MarkdownImageTexts.cs  _Imports.razor
MarkdownEditorComponent/Enums/: MarkdownAction.cs
MarkdownEditorComponent/EventsArgs/: FileChangedEventArgs.cs  FileEndedEventArgs.cs  FileProgressedEventArgs.cs  FileStartedEventArgs.cs  FileWrittenEventArgs.cs  MarkdownButtonEventArgs.cs
MarkdownEditorComponent/Models/: FileEntry.cs
Tests/: Tests.csproj
UnitTests/: UnitTests.csproj
UnitTests_deprecated/: UnitTests_deprecated.csproj
ViewData/: IQuery.cs  IQueryHandler.cs  ViewData.csproj
ViewData/ProfileInfo/DTOs/: CategoryDto.cs  CategoryVM.cs  CategoryWithGuidesAndResourcesDto.cs  CategoryWithGuidesAndResourcesVM.cs  ExternalResourceDisplayDto.cs  ExternalResourceDisplayVM.cs  GuideDataVM.cs  GuideHeaderDto.cs  GuideHeaderVM.cs  SlideDetailsVM.cs  SlideStepVM.cs  SlideVM.cs  TeacherDto.cs  TeacherHeaderDto.cs  TeacherVM.cs
ViewData/ProfileInfo/Queries/: GetProfileInfo.cs  GetTeacher.cs  Queries.cs
(+269 files in other folders)
