<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="--value:25"></div>


</body>
<style>
    @keyframes growProgressBar {
        0%, 33% {
            --pgPercentage: 0;
        }
        100% {
            --pgPercentage: var(--value);
        }
    }

    @property --pgPercentage {
        syntax: '<number>';
        inherits: false;
        initial-value: 0;
    }

    .progressbar {
        /*--size: 3rem;*/
        /*--fg: #369;*/
        /*--bg: #ffffff;*/
        --pgPercentage: var(--value);
        animation: growProgressBar 2s 1 backwards;
        width: 130px;
        height: 130px;
        border-radius: 50%;
        /*display: grid;*/
        /*place-items: center;*/
        background: radial-gradient(closest-side, white 95%, transparent 0 99.9%, white 0),
        conic-gradient(#7ab8f8 calc(var(--pgPercentage) * 1%), #fff 0);
        /*font-family: Helvetica, Arial, sans-serif;*/
        /*font-size: calc(var(--size) / 5);*/
        /*color: var(--fg);*/
    }


</style>

</html>