<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
<!--        <UseRazorSourceGenerator>false</UseRazorSourceGenerator>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\JsonData\JsonData.csproj" />
      <ProjectReference Include="..\MarkdownEditorComponent\MarkdownEditorComponent.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <_ContentIncludedByDefault Remove="Components\ColorPicker.razor" />-->
<!--      <_ContentIncludedByDefault Remove="Components\Modal.razor" />-->
<!--    </ItemGroup>-->

<!--    <ItemGroup>-->
<!--      <AdditionalFiles Include="Pages\Components\ColorPicker.razor" />-->
<!--      <AdditionalFiles Include="Pages\Components\Modal.razor" />-->
<!--    </ItemGroup>-->

</Project>
