<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\JsonData\JsonData.csproj" />
      <ProjectReference Include="..\MarkdownEditorComponent\MarkdownEditorComponent.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data" />
      <Folder Include="wwwroot\icons" />
    </ItemGroup>

</Project>
