<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ViewData</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <Folder Include="GuideManagement\DTOs" />-->
<!--      <Folder Include="GuideManagement\Queries" />-->
<!--    </ItemGroup>-->

</Project>
